# brecruiter

./: BRecruiter.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
BRecruiter.Web.Frontend/: BRecruiter.Web.Frontend.csproj  Dockerfile  IFileForm.html  Program.cs  Startup.cs  appsettings.json  readme.txt
BRecruiter.Web.Frontend/Business/: AuthenticationManager.cs  CandidateManager.cs  GraphManager.cs  ListManager.cs  SkillManager.cs
BRecruiter.Web.Frontend/Controllers/: AccountController.cs  CandidatesController.cs  DashboardController.cs  ExampleController.cs  HomeController.cs  ListsController.cs  SkillsController.cs
BRecruiter.Web.Frontend/Controllers/Api/: CandidatesController.cs  FilesController.cs  GraphController.cs
BRecruiter.Web.Frontend/Data/: BRecruiterContext.cs
BRecruiter.Web.Frontend/Interfaces/: IManager.cs
BRecruiter.Web.Frontend/Migrations/: 20170629224209_INIT.Designer.cs  20170629224209_INIT.cs  20170629230041_CANDIDATE.Designer.cs  20170629230041_CANDIDATE.cs  20170629230340_CANDIDATE_UPD.Designer.cs  20170629230340_CANDIDATE_UPD.cs  20170709144812_CandidateUpdate.Designer.cs  20170709144812_CandidateUpdate.cs  20170709194349_Lists.Designer.cs  20170709194349_Lists.cs  20170709234955_decimal_to_int.Designer.cs  20170709234955_decimal_to_int.cs  20170710000102_NavigationProperties.Designer.cs  20170710000102_NavigationProperties.cs  20170710235144_Add_FK.Designer.cs  20170710235144_Add_FK.cs  20170711022505_fix_pk.Designer.cs  20170711022505_fix_pk.cs  20170711022645_fix_pk_2.Designer.cs  20170711022645_fix_pk_2.cs  20170711023303_fix_pk_3.Designer.cs  20170711023303_fix_pk_3.cs  20170711023431_fix_pk_4.Designer.cs  20170711023431_fix_pk_4.cs  20170718224958__init.Designer.cs  20170718224958__init.cs  20170719230945_add_file_tocandidate.Designer.cs  20170719230945_add_file_tocandidate.cs  20170719233812_add_phonenumber.Designer.cs  20170719233812_add_phonenumber.cs  20170720235338_lists_candidates.Designer.cs  20170720235338_lists_candidates.cs  20170726192113_college.Designer.cs  20170726192113_college.cs  20170808231629_availability_candidate.Designer.cs  20170808231629_availability_candidate.cs  20170809111443_availability_candidate_v2.Designer.cs  20170809111443_availability_candidate_v2.cs  20170809114219_candidate_college.Designer.cs  20170809114219_candidate_college.cs  (+3 more)
BRecruiter.Web.Frontend/Models/: IFormFile.cs  LoginModel.cs
BRecruiter.Web.Frontend/Models/Database/: Candidate.cs  CandidateCollege.cs  CandidateList.cs  CandidateSkill.cs  CandidateUpdate.cs  College.cs  List.cs  Skill.cs
BRecruiter.Web.Frontend/Models/Graph/: DonutModel.cs
BRecruiter.Web.Frontend/Models/ViewModels/: CandidateSkillViewModel.cs  TestModel.cs
BRecruiter.Web.Frontend/Properties/: launchSettings.json
BRecruiter.Web.Frontend/Properties/PublishProfiles/: FolderProfile.pubxml  brecruiter - Web Deploy.pubxml
BRecruiter.Web.Frontend/Views/: _ViewImports.cshtml
BRecruiter.Web.Frontend/Views/Account/: Login.cshtml
BRecruiter.Web.Frontend/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadFile.cshtml  _Index.cshtml
BRecruiter.Web.Frontend/Views/Dashboard/: Index.cshtml
BRecruiter.Web.Frontend/Views/Home/: Index.cshtml
BRecruiter.Web.Frontend/Views/Lists/: Create.cshtml  Index.cshtml
BRecruiter.Web.Frontend/Views/Partials/: SideMenu.cshtml  UpdateSkillsForCandidate.cshtml
BRecruiter.Web.Frontend/Views/Shared/: _InnerLayout.cshtml  _Layout.cshtml
BRecruiter.Web.Frontend/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BRecruiter.Web.Frontend/wwwroot/data/: morris-data.js
BRecruiter.Web.Frontend/wwwroot/js/: DatetimePicker.js  site.js
BRecruiter.Web.Static/: Program.cs  Startup.cs
BRecruiter.Web.Static/Properties/: launchSettings.json
brecruiter.web/: brecruiter.web.sln
brecruiter.web/brecruiter.web.core/: Class1.cs
brecruiter.web/brecruiter.web.frontend/: Program.cs  Startup.cs  brecruiter.web.frontend.csproj
brecruiter.web/brecruiter.web.frontend/Controllers/: HomeController.cs
brecruiter.web/brecruiter.web.frontend/Properties/: launchSettings.json
brecruiter.web/brecruiter.web.frontend/Views/: _ViewImports.cshtml
brecruiter.web/brecruiter.web.frontend/Views/Shared/: _Layout.cshtml
