<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <ApplicationInsightsResourceId>/subscriptions/7cefe8f1-f846-4a3d-b7a1-7a6ecad51333/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/BRecruiter.Web.Frontend</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/7cefe8f1-f846-4a3d-b7a1-7a6ecad51333/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/BRecruiter.Web.Frontend</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\dist\css\sb-admin-2.css" />
    <Content Include="wwwroot\dist\css\sb-admin-2.min.css" />
    <Content Include="wwwroot\dist\js\sb-admin-2.js" />
    <Content Include="wwwroot\dist\js\sb-admin-2.min.js" />
    <Content Include="wwwroot\vendor\bootstrap-social\bootstrap-social.css" />
    <Content Include="wwwroot\vendor\bootstrap-social\bootstrap-social.less" />
    <Content Include="wwwroot\vendor\bootstrap-social\bootstrap-social.scss" />
    <Content Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\vendor\datatables-plugins\dataTables.bootstrap.css" />
    <Content Include="wwwroot\vendor\datatables-plugins\dataTables.bootstrap.js" />
    <Content Include="wwwroot\vendor\datatables-plugins\dataTables.bootstrap.min.js" />
    <Content Include="wwwroot\vendor\datatables-plugins\index.html" />
    <Content Include="wwwroot\vendor\datatables-responsive\dataTables.responsive.css" />
    <Content Include="wwwroot\vendor\datatables-responsive\dataTables.responsive.js" />
    <Content Include="wwwroot\vendor\datatables-responsive\dataTables.responsive.scss" />
    <Content Include="wwwroot\vendor\datatables\css\dataTables.bootstrap.css" />
    <Content Include="wwwroot\vendor\datatables\css\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\vendor\datatables\css\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\vendor\datatables\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\vendor\datatables\css\dataTables.foundation.css" />
    <Content Include="wwwroot\vendor\datatables\css\dataTables.foundation.min.css" />
    <Content Include="wwwroot\vendor\datatables\css\dataTables.jqueryui.css" />
    <Content Include="wwwroot\vendor\datatables\css\dataTables.jqueryui.min.css" />
    <Content Include="wwwroot\vendor\datatables\css\dataTables.material.css" />
    <Content Include="wwwroot\vendor\datatables\css\dataTables.material.min.css" />
    <Content Include="wwwroot\vendor\datatables\css\dataTables.semanticui.css" />
    <Content Include="wwwroot\vendor\datatables\css\dataTables.semanticui.min.css" />
    <Content Include="wwwroot\vendor\datatables\css\dataTables.uikit.css" />
    <Content Include="wwwroot\vendor\datatables\css\dataTables.uikit.min.css" />
    <Content Include="wwwroot\vendor\datatables\css\jquery.dataTables.css" />
    <Content Include="wwwroot\vendor\datatables\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\vendor\datatables\css\jquery.dataTables_themeroller.css" />
    <Content Include="wwwroot\vendor\datatables\images\favicon.ico" />
    <Content Include="wwwroot\vendor\datatables\images\Sorting icons.psd" />
    <Content Include="wwwroot\vendor\datatables\images\sort_asc.png" />
    <Content Include="wwwroot\vendor\datatables\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\vendor\datatables\images\sort_both.png" />
    <Content Include="wwwroot\vendor\datatables\images\sort_desc.png" />
    <Content Include="wwwroot\vendor\datatables\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\vendor\datatables\js\dataTables.bootstrap.js" />
    <Content Include="wwwroot\vendor\datatables\js\dataTables.bootstrap.min.js" />
    <Content Include="wwwroot\vendor\datatables\js\dataTables.bootstrap4.js" />
    <Content Include="wwwroot\vendor\datatables\js\dataTables.bootstrap4.min.js" />
    <Content Include="wwwroot\vendor\datatables\js\dataTables.foundation.js" />
    <Content Include="wwwroot\vendor\datatables\js\dataTables.foundation.min.js" />
    <Content Include="wwwroot\vendor\datatables\js\dataTables.jqueryui.js" />
    <Content Include="wwwroot\vendor\datatables\js\dataTables.jqueryui.min.js" />
    <Content Include="wwwroot\vendor\datatables\js\dataTables.material.js" />
    <Content Include="wwwroot\vendor\datatables\js\dataTables.material.min.js" />
    <Content Include="wwwroot\vendor\datatables\js\dataTables.semanticui.js" />
    <Content Include="wwwroot\vendor\datatables\js\dataTables.semanticui.min.js" />
    <Content Include="wwwroot\vendor\datatables\js\dataTables.uikit.js" />
    <Content Include="wwwroot\vendor\datatables\js\dataTables.uikit.min.js" />
    <Content Include="wwwroot\vendor\datatables\js\jquery.dataTables.js" />
    <Content Include="wwwroot\vendor\datatables\js\jquery.dataTables.min.js" />
    <Content Include="wwwroot\vendor\datatables\js\jquery.js" />
    <Content Include="wwwroot\vendor\flot-tooltip\jquery.flot.tooltip.js" />
    <Content Include="wwwroot\vendor\flot-tooltip\jquery.flot.tooltip.min.js" />
    <Content Include="wwwroot\vendor\flot-tooltip\jquery.flot.tooltip.source.js" />
    <Content Include="wwwroot\vendor\flot\excanvas.js" />
    <Content Include="wwwroot\vendor\flot\excanvas.min.js" />
    <Content Include="wwwroot\vendor\flot\jquery.colorhelpers.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.canvas.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.categories.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.crosshair.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.errorbars.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.fillbetween.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.image.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.navigate.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.pie.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.resize.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.selection.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.stack.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.symbol.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.threshold.js" />
    <Content Include="wwwroot\vendor\flot\jquery.flot.time.js" />
    <Content Include="wwwroot\vendor\flot\jquery.js" />
    <Content Include="wwwroot\vendor\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\vendor\font-awesome\css\font-awesome.css.map" />
    <Content Include="wwwroot\vendor\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\vendor\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\vendor\font-awesome\less\animated.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\core.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\extras.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\icons.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\larger.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\list.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\path.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\screen-reader.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\spinning.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\vendor\font-awesome\less\variables.less" />
    <Content Include="wwwroot\vendor\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_extras.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_screen-reader.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_spinning.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\vendor\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\vendor\jquery\jquery.js" />
    <Content Include="wwwroot\vendor\jquery\jquery.min.js" />
    <Content Include="wwwroot\vendor\metisMenu\metisMenu.css" />
    <Content Include="wwwroot\vendor\metisMenu\metisMenu.js" />
    <Content Include="wwwroot\vendor\metisMenu\metisMenu.min.css" />
    <Content Include="wwwroot\vendor\metisMenu\metisMenu.min.js" />
    <Content Include="wwwroot\vendor\morrisjs\morris.css" />
    <Content Include="wwwroot\vendor\morrisjs\morris.js" />
    <Content Include="wwwroot\vendor\morrisjs\morris.min.js" />
    <Content Include="wwwroot\vendor\raphael\raphael.js" />
    <Content Include="wwwroot\vendor\raphael\raphael.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.1.0-preview4" />

  </ItemGroup>
  <ItemGroup>
    <Reference Include="BRecruiter.Web.Core">
      <HintPath>..\BRecruiter.Web.Core\bin\Debug\netcoreapp1.1\BRecruiter.Web.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Partials\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
